# sht

./: package.json
src/: .dockerignore
src/server/SHT/src/Api/SHT.Api.Web/: Program.cs  SHT.Api.Web.csproj
src/server/SHT/src/Domain/SHT.Domain.Services/: SHT.Domain.Services.csproj
src/server/common/CodeAnalysis/: CodeAnalysis.db.props  CodeAnalysis.db.ruleset  CodeAnalysis.props  CodeAnalysis.ruleset  CodeAnalysis.tests.props  CodeAnalysis.tests.ruleset  stylecop.json
src/server/src/Api/SHT.Api.Web/: ApplicationOptions.cs  Program.cs  RequestLocalizationConfigurator.cs  SHT.Api.Web.csproj  Startup.cs  WebApiModule.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/server/src/Api/SHT.Api.Web/Attributes/: ApiRouteAttribute.cs  AuthorizeInstructorsOnlyAttribute.cs  AuthorizeStudentsOnlyAttribute.cs
src/server/src/Api/SHT.Api.Web/Constants/: ControllerActionsConstants.cs  CorsPolicyNames.cs  ErrorCode.cs  HttpHeaders.cs  RoutesConstants.cs
src/server/src/Api/SHT.Api.Web/Controllers/: AccountController.cs  BaseApiController.cs  FilesController.cs  StudentController.cs  StudentQuestionController.cs  StudentTestSessionController.cs  TestSessionController.cs  TestVariantController.cs
src/server/src/Api/SHT.Api.Web/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  HttpRequestExtensions.cs  MvcCoreBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/server/src/Api/SHT.Api.Web/GraphQl/: CustomGraphQlExceptionHandlingMiddleware.cs  CustomSchemaBuilder.cs  GraphQlException.cs  GraphQueries.cs  QueryType.cs
src/server/src/Api/SHT.Api.Web/Middleware/: AutofacMiddlewareFactory.cs  ExceptionHandlingMiddleware.cs  SpaRoutingMiddleware.cs
src/server/src/Api/SHT.Api.Web/OperationFilters/: CorrelationIdOperationFilter.cs  InternalServerErrorOperationFilter.cs
src/server/src/Api/SHT.Api.Web/Options/: ApplicationOptions.cs  ApplicationOptionsKeys.cs  TokensOptions.cs
src/server/src/Api/SHT.Api.Web/Properties/: launchSettings.json
src/server/src/Api/SHT.Api.Web/Security/: CustomUserClaimsPrincipalFactory.cs  EmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs  SecurityMappingProfile.cs  ServiceCollectionSecurityExtensions.cs  UserStore.cs  WebAuthenticationService.cs
src/server/src/Api/SHT.Api.Web/Services/: AssemblyProvider.cs  WebExecutionContextAccessor.cs  WebExecutionContextService.cs  WebLocalizationManagementService.cs  WebSafeInjectionResolver.cs
src/server/src/Application/SHT.Application/: ApplicationModule.cs  SHT.Application.csproj
src/server/src/Application/SHT.Application/Common/: ApiDataContractAttribute.cs  BaseRequest.cs  BaseRequestGeneric.cs  CreatedEntityResponse.cs  Lookup.cs  LookupSelectors.cs  SearchResultBaseFilter.cs  ValidationBehavior.cs
src/server/src/BackgroundProcess/SHT.BackgroundProcess.Host/: BackgroundProcessHostModule.cs  Program.cs  SHT.BackgroundProcess.Host.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/server/src/BackgroundProcess/SHT.BackgroundProcess.Jobs/: BackgroundProcessJobsModule.cs  BaseJob.cs  BaseRecurringJob.cs  JobAttribute.cs  SHT.BackgroundProcess.Jobs.csproj
src/server/src/Common/SHT.Common/: CommonResult.cs  IHasResultStatus.cs  ProgramExitCode.cs  SHT.Common.csproj
src/server/src/Common/SHT.Resources/: ResourceMap.cs  SHT.Resources.csproj
src/server/src/Database/SHT.Database.EF.Migrations/: AppConfigurationBuilder.cs  GlobalSuppression.cs  MigrationDbContext.cs  MigrationDbContextDesignTimeFactory.cs  Program.cs  SHT.Database.EF.Migrations.csproj  appsettings.json
src/server/src/Domain/SHT.Domain.Models/: BaseEntity.cs  LengthConstants.cs  Organization.cs  SHT.Domain.Models.csproj  Tag.cs
src/server/src/Domain/SHT.Domain.Services/: DomainServicesModule.cs  SHT.Domain.Services.csproj
src/server/src/Domain/SHT.Domain.Tests/: DomainTestsModule.cs  ITestSessionService.cs  SHT.Domain.Tests.csproj  TestSessionMappingProfile.cs  TestSessionModificationData.cs  TestSessionQueryParameters.cs  TestSessionService.cs  TestSessionVariantData.cs  TestSessionVariantsQueryParameters.cs
src/server/src/Infrastructure/SHT.Infrastructure.BackgroundProcess/: HangfireDashboardOptions.cs  InfrastructureBackgroundProcessModule.cs  JobNames.cs  SHT.Infrastructure.BackgroundProcess.csproj
src/server/src/Infrastructure/SHT.Infrastructure.Common/: DateTimeProvider.cs  IDateTimeProvider.cs  IExecutionContextAccessor.cs  IInitializable.cs  ISafeInjectionResolver.cs  InfrastructureCommonModule.cs  SHT.Infrastructure.Common.csproj
src/server/src/Infrastructure/SHT.Infrastructure.DataAccess.Abstractions/: IBeforeCommitHandler.cs  IEntitiesTracker.cs  IQueryParameters.cs  IQueryProvider.cs  IUnitOfWork.cs  PageSettings.cs  SHT.Infrastructure.DataAccess.Abstractions.csproj  SearchResult.cs  TrackedEntityStates.cs
src/server/src/Infrastructure/SHT.Infrastructure.DataAccess.EF/: DataAccessModule.cs  DataQueryableExtensions.cs  DefaultDbContext.cs  QueryParametersApplier.cs  QueryableExtensions.cs  SHT.Infrastructure.DataAccess.EF.csproj
src/server/src/Infrastructure/SHT.Infrastructure.EF.Configs/: BaseModelConfig.cs  LengthConstants.cs  ModelsConfigsApplier.cs  SHT.Infrastructure.EF.Configs.csproj  Test.cs  TestConfig.cs
src/server/src/Infrastructure/SHT.Infrastructure.Services/: EmailOptions.cs  IMailer.cs  InfrastructureServicesModule.cs  MailData.cs  SHT.Infrastructure.Services.csproj
src/server/tests/Integration/SHT.Tests.Integration/: AppDefaults.cs  SHT.Tests.Integration.csproj  SHTWebApiFactory.cs  TestAuthorizationCredentials.cs  TestFixtureConstants.cs  appsettings.json
src/server/tests/Unit/SHT.Tests.Unit.Infrastructure/: SHT.Tests.Unit.Infrastructure.csproj
src/server/tests/Unit/SHT.Tests.Unit.TestSessions/: SHT.Tests.Unit.TestSessions.csproj
src/server/tools/SHT.JsonSchemasGenerator/: ConstantsGenerator.cs  Generator.cs  JsonSchemaFileGenerator.cs  Program.cs  SHT.JsonSchemasGenerator.csproj  TsFileGenerator.cs
(+1065 files in other folders)
