<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <SolutionDir Condition="'$(SolutionDir)'==''">../../../</SolutionDir>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\SHT.Application\SHT.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\SHT.Infrastructure.BackgroundProcess\SHT.Infrastructure.BackgroundProcess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.Autofac" Version="2.3.1" />
    </ItemGroup>
    <Import Project="$(SolutionDir)/common/Common.props" />
    <Import Project="$(SolutionDir)/common/CodeAnalysis/CodeAnalysis.props" />

</Project>
