<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <SolutionDir Condition="'$(SolutionDir)'==''">../../</SolutionDir>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SHT.Domain.Models\SHT.Domain.Models.csproj" />
    </ItemGroup>
    <Import Project="$(SolutionDir)/common/Common.props"/>

</Project>
