<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <SolutionDir Condition="'$(SolutionDir)'==''">../../../</SolutionDir>
        <RootNamespace>SHT.Domain.Services</RootNamespace>
    </PropertyGroup>
    <Import Project="$(SolutionDir)/common/Common.props" />
    <Import Project="$(SolutionDir)/common/CodeAnalysis/CodeAnalysis.props" />
    
    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\SHT.Infrastructure.Common\SHT.Infrastructure.Common.csproj" />
      <ProjectReference Include="..\..\Infrastructure\SHT.Infrastructure.DataAccess.Abstractions\SHT.Infrastructure.DataAccess.Abstractions.csproj" />
      <ProjectReference Include="..\SHT.Domain.Common\SHT.Domain.Common.csproj" />
      <ProjectReference Include="..\SHT.Domain.Models\SHT.Domain.Models.csproj" />
      <ProjectReference Include="..\SHT.Domain.Questions\SHT.Domain.Questions.csproj" />
    </ItemGroup>

</Project>
