<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <SolutionDir Condition="'$(SolutionDir)'==''">../../</SolutionDir>
    </PropertyGroup>
    <Import Project="$(SolutionDir)/common/Common.props"/>

    <ItemGroup>
        <ProjectReference Include="..\..\Domain\SHT.Domain.Services\SHT.Domain.Services.csproj"/>
    </ItemGroup>

</Project>
