<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <SolutionDir Condition="'$(SolutionDir)'==''">../../</SolutionDir>
    </PropertyGroup>
    <Import Project="$(SolutionDir)/common/Common.props" />
    <Import Project="$(SolutionDir)/common/CodeAnalysis/CodeAnalysis.props" />

    <ItemGroup>
        <PackageReference Include="NJsonSchema" Version="10.1.12" />
        <PackageReference Include="NJsonSchema.CodeGeneration.TypeScript" Version="10.1.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Application\SHT.Application\SHT.Application.csproj" />
    </ItemGroup>

</Project>
