<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <SolutionDir Condition="'$(SolutionDir)'==''">../../../</SolutionDir>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <Import Project="$(SolutionDir)/common/Common.props" />
    <Import Project="$(SolutionDir)/common/CodeAnalysis/CodeAnalysis.props" />

    <ItemGroup>
        <ProjectReference Include="..\..\Application\SHT.Application\SHT.Application.csproj" />
        <ProjectReference Include="..\..\Common\SHT.Resources\SHT.Resources.csproj" />
        <ProjectReference Include="..\..\Domain\SHT.Domain.Services\SHT.Domain.Services.csproj" />
        <ProjectReference Include="..\..\Infrastructure\SHT.Infrastructure.Common\SHT.Infrastructure.Common.csproj" />
        <ProjectReference Include="..\..\Infrastructure\SHT.Infrastructure.DataAccess.EF\SHT.Infrastructure.DataAccess.EF.csproj" />
        <ProjectReference Include="..\..\Infrastructure\SHT.Infrastructure.Services\SHT.Infrastructure.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="CorrelationId" Version="2.1.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.0-preview.112" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.0.0-preview.112" />
        <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="11.0.0-preview.112" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.1.0" />
    </ItemGroup>

</Project>
