<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <SolutionDir Condition="'$(SolutionDir)'==''">../../../</SolutionDir>
    </PropertyGroup>
    <Import Project="$(SolutionDir)/common/Common.props" />
    <Import Project="$(SolutionDir)/common/CodeAnalysis/CodeAnalysis.db.props" />
 
    <ItemGroup>
      <ProjectReference Include="..\..\Common\SHT.Common\SHT.Common.csproj" />
      <ProjectReference Include="..\..\Infrastructure\SHT.Infrastructure.EF.Configs\SHT.Infrastructure.EF.Configs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.6.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Personal.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
